From 15ec6c95fb24dbbccec52921f054e88950978cad Mon Sep 17 00:00:00 2001
From: flame-0 <fl4m3@pm.me>
Date: Fri, 16 Jun 2023 15:53:45 +0800
Subject: [PATCH 2/2] Add microG overlay

---
 config/common.mk | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/config/common.mk b/config/common.mk
index 9fbfbcd5..e4817348 100644
--- a/config/common.mk
+++ b/config/common.mk
@@ -219,6 +219,9 @@ PRODUCT_EXTRA_RECOVERY_KEYS += \
 PRODUCT_DEFAULT_DEV_CERTIFICATE := user-keys/releasekey
 PRODUCT_OTA_PUBLIC_KEYS := user-keys/releasekey
 
+# microG overlay
+PRODUCT_PACKAGE_OVERLAYS := vendor/lineage/overlay/microg
+
 include vendor/lineage/config/version.mk
 
 -include vendor/lineage-priv/keys/keys.mk
-- 
2.41.0

